<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

    /* Colors */
    :root {
      /* Primary */

      --dark_cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);

      /* Neutral */
      --very_dark_blue: hsl(212, 21%, 14%);
      --dark_grayish_blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--cream);
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
    }

    p {
      font-size: 14px;
      color: var(--dark_grayish_blue);
    }

    h3 {
      line-height: 1;
      padding: 20px 0;
    }

    .fraunces {
      font-family: 'Fraunces', sans-serif;
      font-size: 2rem;
    }

    .green {
      color: var(--dark_cyan);
      margin-right: 20px;
    }

    .blue {
      color: var(--very_dark_blue);
    }

    .btn {
      background-color: var(--dark_cyan);
      padding: 10px 60px;
      color: var(--White);
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: hsl(158, 36%, 20%);
    }

    .card {
      display: flex;
      flex-direction: row;
      width: 600px;
      height: 450px;
      background-color: var(--White);
      border-radius: 20px;
      margin-bottom: 50px;
    }

    .img {
      width: 1000px;
      background: url('./images/image-product-desktop.jpg') no-repeat center center/cover;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .text {
      padding: 30px;
    }

    .capital {
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .price {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .cross {
      text-decoration: line-through;
    }

    .attribution a{
      color: var(--dark_cyan);
      text-decoration: none;
      cursor: pointer;
    }

    @media(max-width:768px) {
      .card {
        display: flex;
        flex-direction: column;
        width: 355px;
        height: 600px;
      }

      .img {
        background-image: url('./images/image-product-mobile.jpg');
        background-position: center;
        width: 355px;
        height: 250px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
      }

      .btn {
        padding: 10px 90px;
      }

      .price {
        margin: 0;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="img">

    </div>
    <div class="text">
      <p class="capital">Perfume</p>

      <h3 class="fraunces blue">Gabrielle Essence Eau De Parfum</h3>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h3 class="fraunces green">$149.99</h3>
        <p class="cross">$169.99</p>
      </div>
      <a href="#" class="btn"> <img src="./images/icon-cart.svg" alt=""> Add to Cart</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Natalie Aoya</a>.
  </div>
</body>

</html>